MainWindow.xaml

<Window x:Class="DoAn_LT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn_LT"
        xmlns:viewModel="clr-namespace:DoAn_LT.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:childview="clr-namespace:DoAn_LT.ChildViews"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:TimerViewModel}">
            <childview:Timer/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AlarmViewModel}">
            <childview:Alarm/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StopWatchViewModel}">
            <childview:StopWatch/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:WorldClockViewModel}">
            <childview:WorldClock/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PomodoroViewModel}">
            <childview:PomodoroClock/>
        </DataTemplate>
        
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Border CornerRadius="10,0,0,10" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="#0b6644" Offset="0"/>
                    <GradientStop Color="#09a468" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <!--Main Section-->
       
        <StackPanel>
            <RadioButton Style="{StaticResource menuButton}"
                         Tag="#D1eed3"
                        >
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="UserClock" Style="{StaticResource menuButtonIcon}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource menuButton}"
             Tag="#D1eed3"
                          Command="{Binding ShowTimerCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Hourglass1" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Timer" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource menuButton}"
                Tag="#D1eed3"
                         Command="{Binding ShowAlarmCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Bell"   Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Alarm" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource menuButton}"
            Tag="#D1eed3"
              Command="{Binding ShowStopWatchCommand}"           >
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Stopwatch" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Stopwatch" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource menuButton}"
Tag="#D1eed3"
                         Command="{Binding ShowWorldClockCommand}" >
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="EarthEurope" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="World Clock" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource menuButton}"
Tag="#D1eed3"
                          Command="{Binding ShowPomodoroCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="FireFlameCurved" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Pomodoro Clock" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource menuButton}"
Tag="#D1eed3">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Setting" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>
        <Border CornerRadius="0,10,10,0" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="#D1eed3" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="pnlControlBar"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            Margin="0,0,5,0"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                           Tag="#0b6644"
                            Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMaximize"
                         Style="{StaticResource controlButton}"
                           Tag="#0b6644 "
                            Click="btnMaximize_Click">
                        <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                    <Button x:Name="btnMiniimize"
                            Style="{StaticResource controlButton}"
                            Tag="#0b6644 "
                             Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                    </Button>
                </StackPanel>
                
                <!--Child views-->
                <ContentControl Content="{Binding CurrentChildView}"
                                Grid.Row="2"
                                Margin="25"/>
                
            </Grid>
        </Border>
    </Grid>
    
</Window>
