ChildViews/AddAlarmWindow.xaml

<Window x:Class="DoAn_LT.ChildViews.AddAlarmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn_LT.ChildViews"
        mc:Ignorable="d"
        Title="AddAlarmWindow"         
        Height="310" Width="300"
        WindowStyle="None">

    <Grid>
        <WrapPanel>
            <TextBlock VerticalAlignment="Top"
                       HorizontalAlignment="Center" 
                       DockPanel.Dock="Top" 
                       Text="Add new alarm" 
                       Height="35" 
                       Width="280"
                       FontSize="20"/>
            <Grid RenderTransformOrigin="0.5,0.5" Width="299" Height="106">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Button Height="20" Width="20" Margin="195,10,84,70" Click="Button_Click">
                    <Image Source="..\Assets\Images\Add TImer\up.png">

                    </Image>
                </Button>
                <Button Height="20" Width="20" Margin="93,10,186,70" Click="Button_Click_1">
                    <Image Source="..\Assets\Images\Add TImer\up.png">

                    </Image>
                </Button>
                <Button Height="20" Width="20" Margin="195,70,84,10" Click="Button_Click_2">
                    <Image Source="..\Assets\Images\Add TImer\dow.png">

                    </Image>
                </Button>
                <Button Height="20" Width="20" Margin="93,70,186,10" Click="Button_Click_3">
                    <Image Source="..\Assets\Images\Add TImer\dow.png">

                    </Image>
                </Button>
                <TextBox x:Name="boxhou" Margin="184,35,73,35" PreviewTextInput="boxhou_PreviewTextInput">

                </TextBox>
                <TextBox x:Name="boxmin" Margin="82,35,175,35" PreviewTextInput="boxmin_PreviewTextInput">

                </TextBox>
                <Label Content=":" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">

                </Label>

            </Grid>


            <WrapPanel Height="40"
                       Width="300">
                <Image Height="30"
                       Width="40"
                       Margin="5"
                       Source="..\Assets\Images\Alarm\Clipboard.png">

                </Image>
                <TextBox x:Name="note"
                    Height="30"
                         Width="230"
                         Text="write note"
                         FontSize="20"
                         TextChanged="TextBox_TextChanged">


                </TextBox>


            </WrapPanel >



            <WrapPanel Height="40"
                       Width="300">
                <Image Height="30"
                       Width="40"
                       Margin="5"
                       Source="..\Assets\Images\Alarm\Edit.png">

                </Image>
                <ComboBox Width="230" 
                          Height="30"
                          SelectedIndex="0"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center">
                    <ComboBoxItem>5 minutes</ComboBoxItem>
                    <ComboBoxItem>10 minutes</ComboBoxItem>
                    <ComboBoxItem>20 minutes</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <Grid RenderTransformOrigin="0.5,0.5" Width="300" Height="33">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="149*"/>
                    <ColumnDefinition Width="152*"/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Button Margin="70,4,5,3" Grid.RowSpan="2" Grid.Column="1"
                        Content="Choose file">

                </Button>
                <TextBox Text="alo alo" VerticalAlignment="Top" HorizontalAlignment="Left" Width="174" Grid.ColumnSpan="2" Height="20" Grid.RowSpan="2" Margin="40,7,0,0"/>
                <Label Margin="10,0,96,0" Grid.RowSpan="2">
                    <Image Source="..\Assets\Images\Alarm\Song.png" VerticalAlignment="Center">

                    </Image>
                </Label>

            </Grid>

            <StackPanel Height="50"
            Width="300"
            Orientation="Horizontal">
                <Button x:Name="bt_save"
                        Height="30"
                        Width="100"
                        Margin="30 10 25 10"
                        HorizontalAlignment="Center" Click="bt_save_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" 
                                   HorizontalAlignment="Center" 
                                   Source="../Assets/Images/Add TImer/tick.png" 
                                   Stretch="Uniform" 
                                   Margin="20 0 0 0"/>
                            <Label Height="25"
                                   Width="65"
                                   Margin="5 0 0 0"
                                   Content="Save">

                            </Label>
                        </StackPanel>
                    </Button.Content>

                </Button>
                <Button x:Name="bt_cancel"
                        Height="30"
                        Width="100"
                        Margin="10 10 25 10"
                        HorizontalAlignment="Right" Click="bt_cancel_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="15" 
                       HorizontalAlignment="Center" 
                       Source="../Assets/Images/Add TImer/cancel.jpg" 
                       Stretch="Uniform" 
                       Margin="5 0 0 0"/>
                            <Label Height="25"
                       Width="65"
                       Margin="0 0 0 0"
                       Content="Cancel" >

                            </Label>
                        </StackPanel>
                    </Button.Content>


                </Button>

            </StackPanel>

        </WrapPanel>
    </Grid>
</Window>
