ChildViews/AddAlarmWindow.xaml

<Window x:Class="DoAn_LT.ChildViews.AddAlarmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn_LT.ChildViews"
        mc:Ignorable="d"
        Title="AddAlarmWindow"         
        Height="310" Width="300"
        WindowStyle="None">

    <Grid>
        <WrapPanel>
            <TextBlock VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                       DockPanel.Dock="Top" 
                       Text="Add new alarm" 
                       Height="30" 
                       Width="280"
                       Margin="10"
                       FontSize="20">

            </TextBlock>
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <Button Height="20"
                            Width="20"
                            Margin="40 0">

                    </Button>
                    <Button Height="20"
                            Width="20"
                            Margin="40 0">

                    </Button>
                    <Button Height="20"
                            Width="20"
                            Margin="30 0">

                    </Button>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="40"
                             Width="90"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Text="00"
                             FontSize="20"
                             Margin="5 0">

                    </TextBox>
                    <TextBox Height="40"
                               Width="10"
                               Text=":"
                               FontSize="20"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">

                    </TextBox>
                    <TextBox Height="40"
                             Width="80"
                             HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="00"
                            FontSize="20"
                            Margin="0">

                    </TextBox>
                    <TextBox Height="40"
                            Width="10"
                            Text=":"
                            FontSize="20"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">

                    </TextBox>
                    <TextBox Height="40"
                             Width="90"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                            Text="00"
                            FontSize="20"
                            Margin="5 0 10 0">

                    </TextBox>
                </StackPanel>

                <DockPanel>
                    <Button Height="20"
                            Width="20"
                            Margin="40 0">

                    </Button>
                    <Button Height="20"
                            Width="20"
                            Margin="40 0">

                    </Button>
                    <Button Height="20"
                            Width="20"
                            Margin="30 0">

                    </Button>
                </DockPanel>

            </StackPanel>


            <WrapPanel Height="40"
                       Width="300">
                <Image Height="30"
                       Width="40"
                       Margin="5"
                       Source="..\Assets\Images\Alarm\Clipboard.png">

                </Image>
                <TextBox Height="30"
                         Width="230"
                         Text="write note"
                         FontSize="20"
                         TextChanged="TextBox_TextChanged">


                </TextBox>


            </WrapPanel >

            <WrapPanel Height="40"
                       Width="300">
                <Image Height="30"
                       Width="40"
                       Margin="5"
                       Source="..\Assets\Images\Alarm\Clipboard.png">

                </Image>
                <ComboBox Width="230" 
                          Height="30"
                          SelectedIndex="0"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          >
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>
                
            </WrapPanel>

            <WrapPanel Height="40"
                       Width="300">
                <Image Height="30"
                       Width="40"
                       Margin="5"
                       Source="..\Assets\Images\Alarm\Song.png">
                     
                </Image>
                <ComboBox Width="230" 
                          Height="30"
                          SelectedIndex="0"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center">
                    <ComboBoxItem>5 minutes</ComboBoxItem>
                    <ComboBoxItem>10 minutes</ComboBoxItem>
                    <ComboBoxItem>20 minutes</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            
            <StackPanel Height="50"
            Width="300"
            Orientation="Horizontal">
                <Button x:Name="bt_save"
                        Height="30"
                        Width="100"
                        Margin="30 10 25 10"
                        HorizontalAlignment="Center" Click="bt_save_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" 
                                   HorizontalAlignment="Center" 
                                   Source="../Assets/Images/Alarm/Save.png" 
                                   Stretch="Uniform" 
                                   Margin="20 0 0 0"/>
                            <Label Height="25"
                                   Width="65"
                                   Margin="5 0 0 0"
                                   Content="Save">

                            </Label>
                        </StackPanel>
                    </Button.Content>

                </Button>
                <Button x:Name="bt_cancel"
                        Height="30"
                        Width="100"
                        Margin="10 10 25 10"
                        HorizontalAlignment="Right" Click="bt_cancel_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="15" 
                       HorizontalAlignment="Center" 
                       Source="../Assets/Images/Alarm/Cancel.png" 
                       Stretch="Uniform" 
                       Margin="5 0 0 0"/>
                            <Label Height="25"
                       Width="65"
                       Margin="0 0 0 0"
                       Content="Cancel" >

                            </Label>
                        </StackPanel>
                    </Button.Content>


                </Button>

            </StackPanel>

        </WrapPanel>
    </Grid>
</Window>
