ChildViews/AddNewGMT.xaml

<Window x:Class="DoAn_LT.ChildViews.AddNewGMT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn_LT.ChildViews"
        mc:Ignorable="d"
        Title="AddNewGMT" Height="450" Width="500">
    <Grid>
        <ComboBox Margin="40,84,40,298">
            <ComboBoxItem Content="UTC-12:00"/>
            <ComboBoxItem Content="UTC-11:00"/>
            <ComboBoxItem Content="UTC-10:00"/>
            <ComboBoxItem Content="UTC-09:30"/>
            <ComboBoxItem Content="UTC-09:00"/>
            <ComboBoxItem Content="UTC-08:00"/>
            <ComboBoxItem Content="UTC-07:00"/>
            <ComboBoxItem Content="UTC-06:00"/>
            <ComboBoxItem Content="UTC-05:00"/>
            <ComboBoxItem Content="UTC-04:00"/>
            <ComboBoxItem Content="UTC-03:30"/>
            <ComboBoxItem Content="UTC-03:00"/>
            <ComboBoxItem Content="UTC-02:00"/>
            <ComboBoxItem Content="UTC-01:00"/>
            <ComboBoxItem Content="UTC~00:00"/>
            <ComboBoxItem Content="UTC+01:00"/>
            <ComboBoxItem Content="UTC+02:00"/>
            <ComboBoxItem Content="UTC+03:00"/>
            <ComboBoxItem Content="UTC+03:30"/>
            <ComboBoxItem Content="UTC+04:00"/>
            <ComboBoxItem Content="UTC+04:30"/>
            <ComboBoxItem Content="UTC+05:00"/>
            <ComboBoxItem Content="UTC+05:30"/>
            <ComboBoxItem Content="UTC+05:45"/>
            <ComboBoxItem Content="UTC+06:00"/>
            <ComboBoxItem Content="UTC+06:30"/>
            <ComboBoxItem Content="UTC+07:00"/>
            <ComboBoxItem Content="UTC+08:00"/>
            <ComboBoxItem Content="UTC+08:45"/>
            <ComboBoxItem Content="UTC+09:00"/>
            <ComboBoxItem Content="UTC+09:30"/>
            <ComboBoxItem Content="UTC+10:00"/>
            <ComboBoxItem Content="UTC+10:30"/>
            <ComboBoxItem Content="UTC+11:00"/>
            <ComboBoxItem Content="UTC+12:00"/>
            <ComboBoxItem Content="UTC+12:45"/>
            <ComboBoxItem Content="UTC+13:00"/>
            <ComboBoxItem Content="UTC+14:00"/>
        </ComboBox>
        
    </Grid>
</Window>
