ChildViews/AddTimerWindow.xaml

<Window x:Class="DoAn_LT.ChildViews.AddTimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn_LT.ChildViews"
        mc:Ignorable="d"
        Height="270" Width="300"
        WindowStyle="None">

    <Grid>
        <WrapPanel>
            <TextBlock VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                       DockPanel.Dock="Top" 
                       Text="Add new timer" 
                       Height="30" 
                       Width="200"
                       Margin="10"
                       FontSize="20">

            </TextBlock>
            <Grid Height="100"
                  Width="300"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0">
                    <Button Height="20"
                            Width="20" >
                        <Image Source="C:\Users\PC\OneDrive\Máy tính\IT008.O14.DongHo\Assets\Images\Add TImer\up.png"/>
                    </Button>
                    <Button Width="20"
                            Margin="140,79,-60,-79">
                        <Image Source="C:\Users\PC\OneDrive\Máy tính\IT008.O14.DongHo\Assets\Images\Add TImer\dow.png"/>
                    </Button>
                    <Button Height="20"
                            Width="20"
                            Margin="40,79,40,-79" >
                        <Image Source="C:\Users\PC\OneDrive\Máy tính\IT008.O14.DongHo\Assets\Images\Add TImer\dow.png"/>
                    </Button>
                    <Button Width="20" 
                            Margin="140,0,-60,0">
                        <Image Source="C:\Users\PC\OneDrive\Máy tính\IT008.O14.DongHo\Assets\Images\Add TImer\up.png"/>
                    </Button>
                    <Button Width="20" 
                            Margin="242,0,-162,0">
                        <Image Source="C:\Users\PC\OneDrive\Máy tính\IT008.O14.DongHo\Assets\Images\Add TImer\up.png"/>
                    </Button>
                    <Button Width="20" 
                            Margin="242,79,-162,-79">
                        <Image Source="C:\Users\PC\OneDrive\Máy tính\IT008.O14.DongHo\Assets\Images\Add TImer\dow.png"/>
                    </Button>
                    <TextBox Margin="20,25,20,-54" 
                             Text="00" 
                             FontSize="30" 
                             HorizontalAlignment="Center">
                    </TextBox>
                    <TextBox Margin="120,25,-80,-54" 
                             Text="00" FontSize="30" 
                             HorizontalAlignment="Center">
                        
                    </TextBox>
                    <TextBox Margin="222,25,-182,-54" 
                             Text="00" FontSize="30" 
                             HorizontalAlignment="Center">
                        
                    </TextBox>
                    <Label Margin="85,25,-15,-54" 
                           Content=":" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="30">
                        
                    </Label>
                    <Label Margin="185,25,-115,-54" 
                           Content=":" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="30">

                    </Label>

                </Grid>
               
               
            </Grid>

            <WrapPanel Height="40"
                       Width="300">
                <Image Height="30"
                       Width="40"
                       Margin="5"
                       Source="..\Assets\Images\Timer\Clipboard.png">

                </Image>
                <TextBox Height="30"
                         Width="230"
                         Text="Insert your note"
                         FontSize="20">


                </TextBox>


            </WrapPanel>
            <StackPanel Height="50"
                        Width="300"
                        Orientation="Horizontal">
                <Button Height="30"
                        Width="100"
                        Margin="30 10 25 10"
                        HorizontalAlignment="Center" Click="Button_Click_1">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" 
                                   HorizontalAlignment="Center" 
                                   Source="../Assets/Images/Timer/Save.png" 
                                   Stretch="Uniform" 
                                   Margin="20 0 0 0"/>
                            <Label Height="25"
                                   Width="65"
                                   Margin="5 0 0 0"
                                   Content="Save"
                                   
                                   >

                            </Label>
                        </StackPanel>
                    </Button.Content>

                </Button>
                <Button Height="30"
                        Width="100"
                        Margin="10 10 25 10"
                        HorizontalAlignment="Right" Click="Button_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="15" 
                                   HorizontalAlignment="Center" 
                                   Source="../Assets/Images/Timer/Cancel.png" 
                                   Stretch="Uniform" 
                                   Margin="5 0 0 0"/>
                            <Label Height="25"
                                   Width="65"
                                   Margin="0 0 0 0"
                                   Content="Cancel" >

                            </Label>
                        </StackPanel>
                    </Button.Content>


                </Button>

            </StackPanel>

        </WrapPanel>
    </Grid>
</Window>
