ChildViews/Home.xaml

<UserControl x:Class="DoAn_LT.ChildViews.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="home.png" Stretch="Fill" Margin="0,0,0,50" />
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <DockPanel Grid.Row="0" LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Thời gian" HorizontalContentAlignment="Center" FontSize="30" DockPanel.Dock="Top" ></Label>
                    <Label x:Name="Hour"  FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" />
                    <Label  Content=":" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="Minute"  FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100"/>
                    <Label  Content=":" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Name="Second" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100"></Label>

                </DockPanel>


                <DockPanel Grid.Row="1" HorizontalAlignment="Center" LastChildFill="False">
                    <Label Content="Nhiệt độ" DockPanel.Dock="Top" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="30"></Label>
                    <Label x:Name="Weather"  FontSize="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label Content="°C"  FontSize="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                </DockPanel>




                <DockPanel HorizontalAlignment="Center" LastChildFill="False">
                    <Label Content="Lịch Dương" DockPanel.Dock="Top" FontSize="30" HorizontalAlignment="Center"></Label>
                    <Label  x:Name="Day"  FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="/" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label  x:Name="Month"  FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Content="/" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label  x:Name="Year"  FontSize="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />

                </DockPanel>

                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Lịch Âm" FontSize="30" DockPanel.Dock="Top"></Label>
                    <Label Name="ngayam" FontSize="60" ></Label>
                </DockPanel>


            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
