ChildViews/Home.xaml

<UserControl x:Class="DoAn_LT.ChildViews.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="home.png" Stretch="Fill" Margin="0,0,0,50" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>


            <WrapPanel Grid.Row="1">
                <Label x:Name="Hour"  FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="120" />
                <Label  Content=":" FontSize="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="Minute"  FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="120"/>
                <Label   Width="20"/>
                <Label x:Name="Weather"  FontSize="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Content="°C"  FontSize="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            </WrapPanel>


            <Grid Grid.Row="2"  >



                <WrapPanel>
                    <Label  x:Name="Day"  FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="120"/>
                    <Label   Width="30"/>
                    <Label  x:Name="Month"  FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="120"/>

                    <Label   Width="30"/>
                    <Label  x:Name="Year"  FontSize="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />

                </WrapPanel>


            </Grid>

        </Grid>
    </Grid>
</UserControl>
