ChildViews/PomodoroClock.xaml

<UserControl x:Class="DoAn_LT.ChildViews.PomodoroClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAn_LT.ChildViews"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Button Style="{StaticResource PomodoroButton}" Click="Pomodoro_Click"
                        Content="Pomodoro" FontSize="25" FontFamily="Montserrat" FontWeight="Medium"/>
                <Button Style="{StaticResource PomodoroButton}" Click="Short_Click"
                        Content="Short Break" FontSize="25" FontFamily="Montserrat" FontWeight="Medium"/>
                <Button Style="{StaticResource PomodoroButton}" Click="Long_Click"
                        Content="Long Break" FontSize="25" FontFamily="Montserrat" FontWeight="Medium"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox 
                    BorderThickness="0"
                    x:Name="label2" 
                    FontSize="200" 
                    Foreground="Black " 
                    Width="300" 
                    Height="300"
                    HorizontalContentAlignment="Right" 
                    Background="#A3d5a7" 
                    BorderBrush="Transparent"
                    TextChanged="hour_change"
                    MaxLength="2"
                    PreviewTextInput="label2_PreviewTextInput"/>
                <Label
                    Height="300"
                    VerticalAlignment="Center"
                    Content=":"
                    FontSize="180"
                    Foreground="Black"  
                    Background="#A3d5a7"
                    HorizontalContentAlignment="Center" 
                    BorderBrush="Transparent"
                    />

                <TextBox
                    BorderThickness="0"
                    x:Name="label1" 
                    FontSize="200" 
                    Foreground="Black" 
                    Width="300" 
                    Height="300" 
                    Background="#A3d5a7"
                    HorizontalContentAlignment="Left" 
                    BorderBrush="Transparent" 
                    MaxLength="2"
                    TextChanged="second_change"/>
            </StackPanel>

            <Grid Grid.Column="0" HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="btnUp" Click="Up_Click"  Style="{StaticResource menuButtonPomodoro}"
Tag="#D1eed3">
                        <fa:IconImage Icon="SquareCaretUp" Style="{StaticResource ButtoniconPomodoro}" Tag="#D1eed3"/>
                    </Button>
                    <Button x:Name="btnDown" Click="Down_Click"  Style="{StaticResource menuButtonPomodoro}">
                        <fa:IconImage Icon="SquareCaretDown" Style="{StaticResource ButtoniconPomodoro}"/>
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="Start"
                        Click="Start_Click"
                        Style="{StaticResource PomodoroButton}"
                        Content="Start" FontSize="25" 
                        FontFamily="Montserrat" FontWeight="Medium"
                        Margin="0,0,50,0"/>
                <Button x:Name="Music"
                         Click="Music_Click"
                         Style="{StaticResource PomodoroButton}"
                         Content="Choose song" FontSize="25" 
                         FontFamily="Montserrat" FontWeight="Medium"
                         Margin="0,0,0,0"/>
                <Button x:Name="Stop" Click="Stop_Click"
                        Style="{StaticResource PomodoroButton}" Content="Pause" 
                        FontSize="25" FontFamily="Montserrat" FontWeight="Medium"
                        Margin="50,0,0,0"/>

            </StackPanel>


        </Grid>

    </Grid>
</UserControl>
