ChildViews/StopWatch.xaml

<UserControl x:Class="DoAn_LT.ChildViews.StopWatch"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Display Area -->
        <TextBlock x:Name="txtDisplay" Grid.Row="0" Text="00:00:00.00" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="YourFontFamily" Foreground="DarkGreen"/>
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="btnStart" Width="50" Height="50" Margin="15" Click="btnStart_Click">
                <Image Source="/ChildViews/start.png" Width="47" Height="47" />
            </Button>
            <Button x:Name="btnLap" Width="50" Height="50" Margin="15" Click="btnLap_Click">
                <Image Source="/ChildViews/lap.png" Width="47" Height="47" />
            </Button>
            <Button x:Name="btnStop" Width="50" Height="50" Margin="15" Click="btnStop_Click">
                <Image Source="/ChildViews/stop.png" Width="47" Height="47" />
            </Button>
            <Button x:Name="btnReset" Width="50" Height="50" Margin="15" Click="btnReset_Click">
                <Image Source="/ChildViews/restart.png" Width="47" Height="50" />
            </Button>

        </StackPanel>

        <!-- Lap Times -->
        <ListView x:Name="lstLapTimes" Grid.Row="2" Margin="10" MaxHeight="350" FontFamily="Arial Rounded MT Bold" FontSize="28" SelectionChanged="lstLapTimes_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lap" DisplayMemberBinding="{Binding LapNumber}" Width="75"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding LapTime}" Width="435"/>
                    <GridViewColumn Header="Diff" DisplayMemberBinding="{Binding LapDiff}" Width="435"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>