ChildViews/StopWatch.xaml

<UserControl x:Class="DoAn_LT.ChildViews.StopWatch"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                 d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Display Area -->
        <TextBlock x:Name="txtDisplay" Grid.Row="0" Text="00:00:00.00" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="YourFontFamily" Foreground="DarkGreen"/>
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="btnStart"  Click="btnStart_Click" Style="{StaticResource menuButtonStopWatch}"
            Tag="#D1eed3">
                <fa:IconImage Icon="Play" Style="{StaticResource ButtoniconStopWatch}" Tag="#D1eed3"/>
            </Button>
            <Button x:Name="btnLap"  Click="btnLap_Click" Style="{StaticResource menuButtonStopWatch}">
                <fa:IconImage Icon="Flag" Style="{StaticResource ButtoniconStopWatch}"/>
            </Button>
            <Button x:Name="btnStop"  Click="btnStop_Click" Style="{StaticResource menuButtonStopWatch}" Tag="#D1eed3">
                <fa:IconImage Icon="Pause" Style="{StaticResource ButtoniconStopWatch}"/>
            </Button>
            <Button x:Name="btnReset" Click="btnReset_Click" Style="{StaticResource menuButtonStopWatch}" Tag="#D1eed3">
                <fa:IconImage Icon="ArrowRotateLeft" Style="{StaticResource ButtoniconStopWatch}"/>
            </Button>
            <!-- Save Button -->
            <Button x:Name="btnSave" Click="btnSave_Click" Style="{StaticResource menuButtonStopWatch}" Tag="#D1eed3">
                <fa:IconImage Icon="Save" Style="{StaticResource ButtoniconStopWatch}" />
            </Button>
            <!-- Delete Button -->
            <Button x:Name="btnDelete" Click="btnDelete_Click" Style="{StaticResource menuButtonStopWatch}" Tag="#D1eed3"
                    ToolTip="Remove">
                <fa:IconImage Icon="Trash" Style="{StaticResource ButtoniconStopWatch}" />
            </Button>
        </StackPanel>

        <ListView x:Name="lstSavedLaps" Grid.Row="3" Margin="10" MaxHeight="220" FontFamily="Arial Rounded MT Bold" FontSize="28">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lap Time" DisplayMemberBinding="{Binding LapTime}" Width="250"/>
                    <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Note}" Width="300"/>
                    <GridViewColumn Header="Select" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <!-- Lap Times -->
        <ListView x:Name="lstLapTimes" Grid.Row="2" Margin="10" MaxHeight="220" FontFamily="Arial Rounded MT Bold" FontSize="28" SelectionChanged="lstLapTimes_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lap" DisplayMemberBinding="{Binding LapNumber}" Width="75"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding LapTime}" Width="250"/>
                    <GridViewColumn Header="Diff" DisplayMemberBinding="{Binding LapDiff}" Width="200"/>

                    <!-- CheckListBox Column -->
                    <GridViewColumn Header="Select" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Note Column -->
                    <GridViewColumn Header="Note" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="txtNote" Text="{Binding Note}" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="200" Margin="5" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
            

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>