ChildViews/Timer.xaml

<UserControl x:Class="DoAn_LT.ChildViews.Timer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAn_LT.ChildViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="timerr"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <Grid Background="Honeydew">
        <ScrollViewer Margin="8,0,0,0" Height="450" Grid.Column="1">
            <WrapPanel x:Name="ListTimer" Width="798" Height="450" >
                <Grid Background="Honeydew" Height="150" Width="266">
                    <Grid Background="White" Margin="10,10,10,10">
                        <Button x:Name="AddNewTimer" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource menuButtonStopWatch}" FontSize="20" Click="AddNewTimer_Click" >
                            <fa:IconImage Icon="Add" Style="{StaticResource ButtoniconStopWatch}"/>
                        </Button>
                        <Label Margin="0,80,0,0" Content="Click to add new timer!" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30">

                        </Label>
                    </Grid>

                </Grid>
                

              
               

                
            </WrapPanel>
        </ScrollViewer>


    </Grid>

</UserControl>
