ChildViews/WorldClock.xaml

<UserControl x:Class="DoAn_LT.ChildViews.WorldClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAn_LT.ChildViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGreen">
        <Border BorderBrush="Black"
         BorderThickness="1"
         CornerRadius="5"
         Height="50"
         Width="50"
         HorizontalAlignment="Right"
         VerticalAlignment="Bottom"
         Margin="10 10"
         Panel.ZIndex ="1">
            <Grid x:Name="gridAddNewGMT">
                <DockPanel>
                  

                    <Button 
                 Name="btnAdd"
                 Height="40" 
                 Width="40" 
                 FontSize="20"
                 Margin="3 6 6 6" Click="btnAdd_Click">
                        <Button.Content>
                            <Image Source="../Assets/Images/Timer/Add.png"  Stretch="UniformToFill"/>
                        </Button.Content>

                    </Button>
                </DockPanel>

            </Grid>

        </Border>
        <ListView Margin="39,28,35,65" Background="MediumSpringGreen">
            
        </ListView>
    </Grid>
</UserControl>
