ChildViews/WorldClock.xaml

<UserControl x:Class="DoAn_LT.ChildViews.WorldClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAn_LT.ChildViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="ListClock"
                      Grid.Column="0"
                      Text="Choose your country/region"
                      VerticalAlignment="Center"
                      Padding="15 15"
                      Margin="0 0 10 0"
                      FontSize="30"
                      IsEditable="True"
                    
                      >
                <ComboBox.Resources>
                    <Style TargetType="TextBox">
                        <EventSetter Event="TextChanged" Handler="ListClock_TextChanged"/>

                    </Style>


                </ComboBox.Resources>
                <ComboBoxItem Content="Afghanistan"/>
                <ComboBoxItem Content="Ai Cập"/>


                <ComboBoxItem Content="Argentina"/>

                <ComboBoxItem Content="Algeria"/>
                <ComboBoxItem Content="Ấn Độ"/>
                <ComboBoxItem Content="Anh (UK)"/>
                <ComboBoxItem Content="Armenia"/>
                <ComboBoxItem Content="Azerbaijan"/>
                <ComboBoxItem Content="Bangladesh"/>
                <ComboBoxItem Content="Bhutan"/>
                <ComboBoxItem Content="Bỉ"/>
                <ComboBoxItem Content="Bồ Đào Nha"/>
                <ComboBoxItem Content="Brazil"/>
                <ComboBoxItem Content="British Columbia (Canada)"/>
                <ComboBoxItem Content="Bulgaria"/>

                <ComboBoxItem Content="Cambodia"/>
                <ComboBoxItem Content="Cape Verde"/>
                <ComboBoxItem Content="Chatham Islands (New Zealand)"/>
                <ComboBoxItem Content="Chile"/>
                <ComboBoxItem Content="Chihuahua (Mexico)"/>
                <ComboBoxItem Content="Cocos Islands"/>
                <ComboBoxItem Content="Canada-Saskatchewan "/>
                <ComboBoxItem Content="Canada-Halifax"/>
                <ComboBoxItem Content="Canada-Alberta"/>
                <ComboBoxItem Content="Canada-Toronto"/>
                <ComboBoxItem Content="Đức"/>
                <ComboBoxItem Content="Fiji"/>
                <ComboBoxItem Content="Gambia"/>
                <ComboBoxItem Content="Georgia"/>
                <ComboBoxItem Content="Ghana"/>
                <ComboBoxItem Content="Hà Lan"/>
                <ComboBoxItem Content="Hàn Quốc"/>
                <ComboBoxItem Content="Hoa Kì-Hawaii"/>
                <ComboBoxItem Content="Hoa Kì-Alaska"/>
                <ComboBoxItem Content="Hoa Kì-New York, Florida, Georgia"/>
                <ComboBoxItem Content="Hoa Kì-Washington D.C., Virginia, Maryland"/>
                <ComboBoxItem Content="Hoa Kì-Texas, Illiois, Missouri"/>
                <ComboBoxItem Content="Hoa Kì-Arizona, Colorado, Utah"/>
                <ComboBoxItem Content="Hoa Kì-California, Washington, Oregon"/>
                <ComboBoxItem Content="Hy Lạp"/>
                <ComboBoxItem Content="Indonesia (Western Time)"/>
                <ComboBoxItem Content="Iceland"/>
                <ComboBoxItem Content="Iran"/>
                <ComboBoxItem Content="Iraq"/>
                <ComboBoxItem Content="Ireland"/>
                <ComboBoxItem Content="Israel"/>
                <ComboBoxItem Content="Jordan"/>
                <ComboBoxItem Content="Kazakhstan"/>
                <ComboBoxItem Content="Kiribati (Phoenix Islands)"/>
                <ComboBoxItem Content="Kuwait"/>
                <ComboBoxItem Content="Kyrgyzstan"/>
                <ComboBoxItem Content="Lào"/>
                <ComboBoxItem Content="Line Islands (Kiribati)"/>

                <ComboBoxItem Content="Malaysia"/>
                <ComboBoxItem Content="Marshall Islands"/>
                <ComboBoxItem Content="Mexico City (Mexico)"/>
                <ComboBoxItem Content="Micronesia (Chuuk)"/>
                <ComboBoxItem Content="Myanmar"/>
                <ComboBoxItem Content="Nam Phi"/>
                <ComboBoxItem Content="Nauru"/>
                <ComboBoxItem Content="Nepal"/>
                <ComboBoxItem Content="New Caledonia"/>
                <ComboBoxItem Content="New Zealand"/>
                <ComboBoxItem Content="Nga"/>
                <ComboBoxItem Content="Nhật Bản"/>
                <ComboBoxItem Content="Nigeria"/>

                <ComboBoxItem Content="Oman"/>
                <ComboBoxItem Content="Pago Pago"/>
                <ComboBoxItem Content="Pakistan"/>
                <ComboBoxItem Content="Papua New Guinea"/>
                <ComboBoxItem Content="Peru"/>
                <ComboBoxItem Content="Pháp"/>
                <ComboBoxItem Content="Philippines"/>
                <ComboBoxItem Content="Puerto Rico"/>
                <ComboBoxItem Content="Qatar"/>
                <ComboBoxItem Content="Romania"/>
                <ComboBoxItem Content="Samoa"/>

                <ComboBoxItem Content="Saudi Arabia"/>
                <ComboBoxItem Content="Senegal"/>
                <ComboBoxItem Content="Singapore"/>
                <ComboBoxItem Content="Solomon Islands"/>
                <ComboBoxItem Content="Sri Lanka"/>
                <ComboBoxItem Content="Syria"/>
                <ComboBoxItem Content="Tahiti (Pháp)"/>
                <ComboBoxItem Content="Tây Ban Nha"/>

                <ComboBoxItem Content="Thái Lan"/>
                <ComboBoxItem Content="Thổ Nhĩ Kì"/>
                <ComboBoxItem Content="Thụy Sĩ"/>

                <ComboBoxItem Content="Tonga"/>
                <ComboBoxItem Content="Trung Quốc"/>
                <ComboBoxItem Content="Tunisia"/>
                <ComboBoxItem Content="Turkmenistan"/>
                <ComboBoxItem Content="Tuvalu"/>
                <ComboBoxItem Content="UAE"/>
                <ComboBoxItem Content="Úc (Central Standard Time)"/>
                <ComboBoxItem Content="Úc (Central Western Standard Time)"/>
                <ComboBoxItem Content="Úc (Eastern Standard Time)"/>
                <ComboBoxItem Content="Úc (Western Standard Time)"/>
                <ComboBoxItem Content="Úc-Lord Howe Island"/>
                <ComboBoxItem Content="Úc-Norfolk Island"/>
                <ComboBoxItem Content="Ukraine"/>
                <ComboBoxItem Content="Uzbekistan"/>
                <ComboBoxItem Content="Vanuatu"/>
                <ComboBoxItem Content="Việt Nam"/>
                <ComboBoxItem Content="Ý"/>
                <ComboBoxItem Content="Yemen"/>
            </ComboBox>
            <Button Grid.Column="1" 
                 Content="Remove" 
                  FontSize="30"
                  Style="{StaticResource PomodoroButton}"
                   Click="Remove_Click"/>
            <Button Grid.Column="2" 
                    Content="Add" 
                    FontSize="30"
                    Style="{StaticResource PomodoroButton}"
                    Click="Button_Click"/>
        </Grid>

        <ListView x:Name="ListResult"
                  Grid.Row="1"
                  Background="Honeydew"/>
    </Grid>
</UserControl>
